// Generales
body {
    padding: 0px;
    font: 14px Helvetica, sans-serif;
    height: 100vh;
    padding-top: 60px;
    min-height: 100vh;
}

a {
  text-decoration: none;
  color: rgb(92, 119, 238);
  cursor: pointer;
  
  &:hover{
    text-decoration: none;
    color:  rgb(100, 100, 100);
  }
}

.windowWith{
    min-height: 100vh;
}

.flexer{
  display: flex;
  align-items: center;
  min-height: 100vh;
}


.navbar-dark .navbar-nav .active>.nav-link:hover{
background-color: white;
color: black;
border-radius: 5px;
transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.hidden{
  display: none;
}

// Index
.index{

  h1{
    font-size: 4em;
    text-align: center;
    margin-bottom: 20px;
    margin: 30px 0;
    
    a{
      color:black
    }
  }
}
.fav-image img{
  width: 40%; 
}

// newsCards partial
.newsCard{
  background-color: rgba(200, 200, 200, .1);
  margin: 10px;
  height: auto;

  .image{
    width: 100%;
    height: 100px;
    object-fit:contain;
    border-radius: 3px;
  }
}
.description{
  text-align: justify;
}

// Perfil
.profile{
    min-height: 100vh;

    h1 {
      margin-top: 20px;
    }
}


.userimage {
  width:80%
}
.section-profile{
  margin-top: 40px;
}

.cardsProfile{
  width: 100%;
  height:200px;
  object-fit: contain;
}

// Create comments
.create-comment-view{
  margin-top: 20px;
}
.imgComments{
  width: 200px  
}

.commentArea {
  height: 100px;
  width: 500px;
}

.createComment{
  margin-top:5px
}

// Footer
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    bottom: 0;
    width: 100%;
    height: 40px;
    margin-top: 20px;

    p{
      margin:auto
    }
}

